<html>

<head>

    <title>The Weekend Worriors</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">


    <style>
        .card-img img{
            height: 89%;
            border-radius: 50%;
            margin-left: 7%;
            margin-top: 7%;
        }
        .details>div{
            text-align: center;
        }
        .details>div:first-child{
            border-right: 2px solid rgba(255,255,255,0.08);
        }
        button{
            background-color: rgba(255,255,255,0.06);
            backdrop-filter: blur(20px);
            position: absolute;
            width: 80%;
            left: 10%;
            top: 240px;
            border: none;
            border-radius: 5px;
            padding: 15px 0;
        }
    </style>


    <style>
        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }

        td{
            font-size: 20px;
            color: white;
        }
    </style>

    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;



        }
    </style>

</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {

    //position: fixed;
        overflow: hidden;
        background-color: #333;

    }

    .topnav a {

        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;


    }
</style>

<div style="position:fixed; background-color:black; width:100%" >

    <div class="topnav">
        <a href="../Project Report.html">Home</a>
        <a href="Introduction to Project (2).html">Project Introduction</a>
        <a href="Execution Px`x-fastlan.html">Project Execution Plan</a>
        <a href="Detail of COmponents.html">Detail of Coponents</a>
        <a href="PCB Fabrication.html">Project Design</a>
        <a href="Principle Working.html">Principle Working</a>
        <a href="Challenges.html">Challenges</a>
        <a href="Project Materials.html">Project Materials</a>
        <a class="active" href="Conclusion.html">Conclusion</a>
        <a href="Ethical.html">Ethical Aspects</a>
    </div>
    <div style="padding-left:16px">
        <table width=100%>
            <tr style="vertical-align:bottom">
                <td width=10% align=center><img src="SIBA_Logo.jpg" width=110 height=100></td>
                <td align=center width=70% style="vertical-align: center"><h1> </img>Conclusion</h1></td><td>
            </tr>
        </table></div></div>
        <br><br><br><br><br><br><br><br><br><br>
<table width=71%>
    <tr> <td>Overall it was a beautiful experience. We learn a lot. We were able to implement our basic knowledge of engineering. We learned about Eagle software, AutoCAD, soldering and most important about the programming, different IC’s. We also learned about team working, coordination and time consideration.</td></tr>

</table>

    <table width=71%>

            <td align="center"><iframe width="800" height="400" src="https://www.youtube.com/embed/uiaUy5MW8p0" frameborder="0">
            </iframe></td>
        </tr>
    </table>


            </div>
        </body>
</html>