<html>

<head>

  <title>The Weekend Worriors</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="style.css">


  <style>
    .card-img img{
      height: 89%;
      border-radius: 50%;
      margin-left: 7%;
      margin-top: 7%;
    }
    .details>div{
      text-align: center;
    }
    .details>div:first-child{
      border-right: 2px solid rgba(255,255,255,0.08);
    }
    button{
      background-color: rgba(255,255,255,0.06);
      backdrop-filter: blur(20px);
      position: absolute;
      width: 80%;
      left: 10%;
      top: 240px;
      border: none;
      border-radius: 5px;
      padding: 15px 0;
    }
  </style>


  <style>
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }

    td{
      font-size: 20px;
      color: white;
    }
  </style>

  <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;



    }
  </style>

</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {

  //position: fixed;
    overflow: hidden;
    background-color: #333;

  }

  .topnav a {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;


  }
</style>

<div style="position:fixed; background-color:black; width:100%" >

  <div class="topnav">
    <a href="../Project Report.html">Home</a>
    <a href="Introduction to Project (2).html">Project Introduction</a>
    <a href="Execution Plan.html">Project Execution Plan</a>
    <a href="Detail of COmponents.html">Detail of Coponents</a>
    <a href="PCB Fabrication.html">Project Design</a>
    <a href="Principle Working.html">Principle Working</a>
    <a href="Challenges.html">Challenges</a>
    <a href="Project Materials.html">Project Materials</a>
    <a href="Conclusion.html">Conclusion</a>
    <a class="active"  href="Ethical.html">Ethical Aspects</a>
  </div>
  <div style="padding-left:16px" >
    <table width=100%>
      <tr style="vertical-align:bottom">
        <td width=10% align=center><img src="SIBA_Logo.jpg" width=110 height=100></td>
        <td align=center width=70% style="vertical-align: center"><h1>Intelectual And Ethical Aspects</h1></td><td>
      </tr>
    </table>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br>

<table align="center" width="90%">
  <tr><td>
  The item we have established was not made from 0-level. Obviously we have searched some websites regarding our project.
  <ol>
    <li><a href="https://www.arduino.cc/"style="color: yellow"> Arduino</a></li>
    <li><a href="https://github.com/Hossam-Elbahrawy/8X8-LED-Matrix" style="color:yellow;">https://github.com/Hossam-Elbahrawy/8X8-LED-Matrix</a></li>
    <li > <a href="https://howtomechatronics.com/tutorials/arduino/8x8-led-matrix-max7219-tutorial-scrolling-text-android-control-via-bluetooth/" style="color:yellow;">https://howtomechatronics.com/tutorials/arduino/8x8-led-matrix-max7219-tutorial-scrolling-text-android-control-via-bluetooth/</a></li>
    <li ><a href="https://github.com/valmat/LedMatrix" style="color:yellow;">https://github.com/valmat/LedMatrix </a></li>
    <li><a href="https://majicdesigns.github.io/MD_MAX72XX/class_m_d___m_a_x72_x_x.html#a5b2e511f00bddbcc1fffa78757d71bf5" style="color: yellow">MD_MAX72xx LED Matrix Arduino Library  3.2.2</a></li>
    <li><a href="https://majicdesigns.github.io/MD_Parola/class_m_d___parola.html" style="color: yellow">Parola for Arduino (Linbrary Documentation)</a></li>
    <li><a href="https://create.arduino.cc/projecthub/igorF2/controlling-an-led-matrix-with-arduino-uno-0a9e94?ref=similar&ref_id=354131&offset=5"style="color: yellow">Controlling an LED Matrix with Arduino Uno © CC BY-NC-SA</a></li>
    <li><a href="https://oneguyoneblog.com/2016/10/20/max7219-arduino-ticker-8x8-led-modules/" style="color: yellow">MAX7219 AND ARDUINO: INTERACTIVE SCROLLING LED TEXT</a></li>
    <li><a href="https://hallroad.org/60mm-x-60mm-88-led-dot-matrix-display-module-in-pakistan.html " style="color: yellow"> LED MATRIX 8x8 (Hallroad) </a></li>
    <li><a href="https://hallroad.org/max7219-seven-segment-and-dot-matrix-display-driver-in-pakistan.html " style="color: yellow"> IC MAX7219CNG ( Hallroad )</a></li>
    <li><a href="http://dotmatrixtool.com/ " style="color: yellow"> Dot Matrix Pattran to Code Generator</a></li>

    <br>
    With the help of these websites we have made led matrix more durable and efficient. We will also upload our project detail so one can get help from it in future.
  </ol>
  </td>
  </tr>
</table>
</body>
</html>