<html>

<head>

    <title>The Weekend Worriors</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">


    <style>
        .card-img img{
            height: 89%;
            border-radius: 50%;
            margin-left: 7%;
            margin-top: 7%;
        }
        .details>div{
            text-align: center;
        }
        .details>div:first-child{
            border-right: 2px solid rgba(255,255,255,0.08);
        }
        button{
            background-color: rgba(255,255,255,0.06);
            backdrop-filter: blur(20px);
            position: absolute;
            width: 80%;
            left: 10%;
            top: 240px;
            border: none;
            border-radius: 5px;
            padding: 15px 0;
        }
    </style>


    <style>
        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
            color: white;
        }

        p {
            font-size: 20px;
        }

        td{
            font-size: 20px;
            color: white;
        }
    </style>

    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;



        }
    </style>

</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {

    //position: fixed;
        overflow: hidden;
        background-color: #333;

    }

    .topnav a {

        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;


    }
</style>

<div style="position:fixed; background-color:black; width:100%" >

    <div class="topnav">
        <a href="../Project Report.html">Home</a>
        <a href="Introduction to Project (2).html">Project Introduction</a>
        <a class="active" href="Execution Plan.html">Project Execution Plan</a>
        <a href="Detail of COmponents.html">Detail of Coponents</a>
        <a href="PCB Fabrication.html">Project Design</a>
        <a href="Principle Working.html">Principle Working</a>
        <a href="Challenges.html">Challenges</a>
        <a href="Project Materials">Project Materials</a>
        <a href="Conclusion">Conclusion</a>
        <a href="Ethical.html">Ethical Aspects</a>
    </div>
    <div style="padding-left:16px">
        <table width=100%>
            <tr style="vertical-align:bottom">
                <td width=10% align=center><img src="SIBA_Logo.jpg" width=110 height=100></td>
                <td align=center width=70% style="vertical-align: center"><h1> </img>Project Execution Planning</h1></td><td>
            </tr>
        </table>
        </div>        </div>

<br><br><br><br><br><br><br><br><br><br><br>

<table width=70%>

        <tr>

            <td >To complete every project with perfection, a proper and clever plan is necessary. From the very first day of this project, it was in our minds that this project could not be done without teamwork. As a team, we all took our mission seriously and split our project into divisions so that working in various dimensions can be simple and sharing our understanding with our team members, which is certainly the best way to save time and get full return.</td>
        </tr>
        <tr> <td ><br><img src="P-chart.JPG" width=700 heigth=700></img><br><br></td><td></td></tr>

    </table>

<table width 50% >
    <tr><td><h2>Delegation of Tasks (Among Group members) :-</h2></td>
    <tr><td>

    <table border="5" allign="center" >

        <tr><td><h3>Name</h3></td> <td><h3>Task</h3></td></tr>
        <tr><td>Saqib Mehmood</td> <td>Literature Review</td></tr>
        <tr><td>Shakir Ali</td> <td>Literature Review</td></tr>
        <tr><td>Sanaullah</td> <td>Literature Review</td></tr>
        <tr><td>Sanaullah</td> <td>Component Selection</td></tr>
        <tr><td>Saqib Mehmood</td> <td>Design of electrical Circuit</td></tr>
        <tr><td>Shakir Ali</td> <td>Design of PCB</td></tr>
        <tr><td>Sanaullah</td> <td>Design of Finished product</td></tr>
        <tr><td>Shakir Ali</td> <td>Writing Codes</td></tr>
        <tr><td>Saqib Mehmood</td> <td>Debugging of Hardware</td></tr>
        <tr><td>Shakir Ali</td> <td>Debugging of  Program</td></tr>
        <tr><td>Saqib Mehmood</td> <td>Report writing</td></tr>
        <tr><td>Shakir Ali</td> <td>HTML Design Selection</td></tr>
    </table></td></tr>
<table width=73%  >
<tr>
    <tr><td>
        <br><h2><u>Commercial Aspect:-</u></h2>
        This product will go commercial on higher level. Cost of this product is only 3500 pkr. This product provides interacting and amazing Display of different sprites and a clock on it. Another main feature of this product is that it operates only on 5V Dc supply.Further it can be IOT based by using node MCU with addition of only four to five hundred rupees.
        <br> <br>
       </td></tr>

    </td></tr>
</table>
    <h2><u>Bill of Material</u></h2>

    <table width=50% align=left border=1>
        <tr>
            <td><b>Components Required </b></td>
            <td><b>Quantity Required</b></td>
            <td><b>Cost of component</b></td>
        </tr>
        <tr>
            <td>Led Matrix </td>
            <td> 09</td>
            <td>100/-</td>
        </tr>
        <tr>
            <td>MAX7219 IC</td>
            <td>09</td>
            <td>180/-</td>
        </tr>
        <tr>
            <td>Atmega 328p µC</td>
            <td>01</td>
            <td>270/-</td>
        </tr>
        <tr>
            <td>Resistors</td>
            <td>12</td>
            <td>50/-</td>
        </tr>
        <tr>
            <td>Capacitors</td>
            <td>24</td>
            <td>100/-</td>
        </tr>
        <tr>
            <td>Headers</td>
            <td>100</td>
            <td>100/-</td>
        </tr>
        <tr>
            <td>IC holders</td>
            <td>10</td>
            <td>150/-</td>
        </tr>
        <tr>
            <td>USB connector</td>
            <td>01</td>
            <td>15/-</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>  </td>
            <td>3265/-</td>
        </tr>
    </table>
</table>
        </body>
</html>