<html>

<head>

  <title>The Weekend Worriors</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="style.css">


  <style>
    .card-img img{
      height: 89%;
      border-radius: 50%;
      margin-left: 7%;
      margin-top: 7%;
    }
    .details>div{
      text-align: center;
    }
    .details>div:first-child{
      border-right: 2px solid rgba(255,255,255,0.08);
    }
    button{
      background-color: rgba(255,255,255,0.06);
      backdrop-filter: blur(20px);
      position: absolute;
      width: 80%;
      left: 10%;
      top: 240px;
      border: none;
      border-radius: 5px;
      padding: 15px 0;
    }
  </style>


  <style>
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
      color: white;
      text-decoration: underline;
    }

    p {
      font-size: 20px;
    }

    td{
      font-size: 20px;
      color: white;
    }

    img {
      height: auto;
    }
  </style>

  <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;



    }
  </style>

</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {

  //position: fixed;
    overflow: hidden;
    background-color: #333;

  }

  .topnav a {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;


  }
</style>

<div style="position:fixed; background-color:black; width:100%" >

  <div class="topnav">
    <a href="../Project Report.html">Home</a>
    <a href="Introduction to Project (2).html">Project Introduction</a>
    <a href="Execution Plan.html">Project Execution Plan</a>
    <a href="Detail of COmponents.html">Detail of Coponents</a>
    <a class="active" href="PCB Fabrication.html">Project Design</a>
    <a href="Principle Working.html">Principle Working</a>
    <a href="Challenges.html">Challenges</a>
    <a href="Project Materials.html">Project Materials</a>
    <a href="Conclusion.html">Conclusion</a>
    <a href="Ethical.html">Ethical Aspects</a>
  </div>
  <div style="padding-left:16px" >
    <table width=100%>
      <tr style="vertical-align:bottom">
        <td width=10% align=center><img src="SIBA_Logo.jpg" width=110 height=100></img></td>
        <td align=center width=70% style="vertical-align: center"><h1> PCB FABRICATION</h1></td><td>
      </tr>
    </table>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div style="padding-left:16px">

  <table width=73%><tr><td><br><h2>Simple design of final product/Mechanical design:-</h2>
    When we started designing our project, we had a very sample image of our final product in our mind and we draw it on a page as it below. As it was a 3x3 led matrix (each matrix of 8x8 led) the best possible arranged was as below, for displaying analog clock on it beside many other sprites and messages.
  </td></tr>
    <tr><td><img src="Mech.jpg" width=450> </td></tr>
  </table>
<h2>Pcb Fabrication</h2>

<table width=75%>
<tr>

<td width=60%><p>Printed Circuit Board (PCB) is easy and efficient way to make a complex circuit. It is printed on sheet of copper. First of all a schematic diagram of circuit is drawn on computer software. We are using eagle software but there are many others. Then the board of this schematic is made which is difficult and need practice. After that this board is converted into image form (.png) so the drilling machine could understand how to print the circuit on  sheet. Here in Fab
 Lab SUKKUR IBA UNIVERSITY we have rolland machine (SRM-20) which perform  printing of the circuit physically.
After the complition of PCB devices are soldered onto the pcb.There are two types of devices.

<ol>
<li>SMD (Surface Mounted Devices)</li>
<li> DIP (Dual in line Package)</li>
</ol>

<p>The selection of these devices depend upon the requirement of the PCB and must be taken into account while making schematic of the circuit. Also the dimension of devices must be taken into account while making the board.</p>

</p></td>
</tr>

</table>
<h2>Rolland Machine (SRM-20)</h2>
<table width=75%>
<tr>

<td width=100%><p>This is small milling machine used for PCB fabrication and is available here in FAB LAB Sukkur IBA University. Engineered for optimum efficiency and productivity, the SRM-20 is a next-generation desktop mill that boasts a micro-step motor drive system for clean and precise contours and a phenomenal feed rate that's two times faster than previous generations Schematic and board made in eagle is converted into (.png) format and then is uploaded into <a href="http://fabmodules.org/" style="color:yellow;" >http://fabmodules.org/</a> for further process. The final PCB is attached further in report.</p></td>

</tr>
<tr><table width=75%><tr><td align=center><img src="SRM-20 2.jpg" width="100%" ></td><td align=left ><img src="SRM-20.jpg" width="100%" ></tr></table></td>

</tr>

</table>


<h2>PCB SCHEMATIC</h2>
<table width=75%>
<tr>

<td width=60%><p>Schematic is basically electrical circuit diagram. It uses symbol to represent components and connection of components.<br>For PCB we make it through eagle. Below figure show diagram of our electrical circuit for (3*3 led matrix).</p></td>
</tr>

</table>
<table width=75%><tr><td width=60%><img src="sc.png" width="100%" ></td></tr></table>

<h2><u>PCB BOARD FILE</u></h2>

<table width=75%>
<tr>

<td width=60%><p>This Gerber file is basically the image of a schematic. It shows each individual connection and type of component used<br>in PCB either SMD or DIP. Red lines shows connection of components on top layer while blue lines ,Actually are Zero resistors.</p></td>
</tr>

</table>
  <table width=75%><tr><td width=70%><img src="br.png" width="70%" ></td></tr></table>


<h2><u>PCB TRACES</u></h2>

<table width=75%>
<tr>

<td width=60%><p>In the below picture, the white lines are called traces. These traces are the physical paths that connect components and connectors on the PCB board. A PCB allows current and signals to be transmitted through it. Traces are made by 1/64 pin header.</p></td>
</tr>

</table>
  <table width=75%><tr><td width=60%><img src="traces.png" width="70%" ></td></tr></table>


<h2><u>PCB DRILLS</u></h2>

<table width=75%>
<tr>

<td width=60%><p>It is one of the important part of the PCB fabrication. DIP Components are dipped into these drills and then soldered.<br>These drills diameter ranges from 30-500 microns but the dip of these can be from 1-3 mm. we are using 1/32 pin header drill.</p>
</td>
</tr>

</table>
  <table width=75% ><tr><td width=60%><img src="drills.png" width="50%" ></td></tr></table>


<h2><u>PCB (NEAT AND CLEAN)</u></h2>
<table width=75%>
<tr>

<td width=60%><p>After all these processes (printing and soldering) the final product (board) will look as below. One thing that must be kept in mind is that every connection must be double checked after soldering and continuity check is compulsory so there is no short path provided.</p></td>
</tr>

</table>
  <table width=75%><tr><td width=60%><img src="sol.JPG" width="70%" ></td></tr></table>

<table width=71%>
  <tr><td ><iframe width="800" height="400" src="https://www.youtube.com/embed/KiOrrY3JWkU" FRAMEBORDER="0">
  </iframe></td></tr>
</table>


        </div>
    </body>
</html>