<!DOCTYPE html>
<html>

    <head>

        <title>Project Report</title>
        
        <style>

            h1 {
                font-size: 40px;
            }
            .sub-Headings {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            .sub-Headingdrone{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            h2 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }

            h3 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h5 {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h6{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            } 

            .table-font{
                font-size: 20px; 
                line-height: 1.6;  
            }

            .tableP{
                margin-bottom: -30px;        
            }

        </style>

        <style>
            .button {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\003C\003C';
                position: relative;
                opacity: 0;
                top: 0;
                left: -70px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-left: 32px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            .button2 {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button2 span:after {
                content: '\003E\003E';
                position: inherit;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button2:hover span {
                padding-right: 25px;
            }

            .button2:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            body {

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;
                background-color: #FCF7F4 ;
            }

            <!--This is the part for slide show -->


        </style>


        <style>
            body {
                margin:0;
                font-family: TImeNew , Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:#338BFF;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #A5EDF5;
                color: #E9AC2C;
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #F7062E;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-weight: 600;

            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 9px}
            }
        </style>


        <style>
            .special-case{
                background-color: #A5EDF5;   
            }  
        </style>

        <style>
            .aPart{
                font-family: impact;
                font-size:  40px;
                color: white;

            }
            .bPart{
                font-family:Franklin Gothic Heavy;
                font-size:  20px; 
                font-style:  italic;
                color: white;
            }
            .cPart{
                font-family:Franklin Gothic Heavy;
                font-size:  30px;
                color: white;

            }
            .cPart1{
                font-family:   inherit;
                font-size:  45px;
                text-decoration: underline;

            }
            .cPart2{
                font-family:   Algerian;
                font-size:  45px;
                text-decoration: underline;
                color: #1244F2;
            }
            .for-pic-table{
                background-image: url("IBA.png");
            } 
        </style>

    </head>

    
    
    <body style="color:black">

        <table width="100%" align = "center" class='for-pic-table' style="background-color: #CFEAEA">
            <tr >
                <td width="20%">

                </td>
                <td  width="50%" align =center>
                    <span class="aPart"> SUKKUR IBA UNIVERSITY</span><br>
                    <span class="bPart">Merit-Quality-Excellence</span><br>
                    <span class="cPart"> DEPARTMENT OF ELECTRICAL ENGINEERING</span><br>
                </td>
                <td class = "sub-Headings" width="20%" align="right">
                </td>
            </tr>
        </table>

        <div class="topnav">
            <a href="Home.html" >Home</a>
            <a href="Our-Journey.html">Our Journey</a>
            <a href="About The Components.html">Components</a>
            <a href="PCB Design.html">PCB Design</a>
            <a href="CAD Design.html" >CAD Design</a>
            <a href="Coding.html">Coding</a>
            <a href="PID-Tuining.html">PID Tuning</a>
            <a href="Project Planning.html">Project Planning</a>
            <a href="Bussiness-Model.html" style="color:#E9AC2C" class="special-case">Business-MD</a>
            <a href="Refrences.html">Refrences</a>
        </div>


        <table width="80%" align = "center" class ="tableP" >

            <tr class = "sub-Headingdrone" align='center' >             
                <td><br> 
                    Business Model:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Drone is one of the most ubiquitous devices used in wide range of fields including photography, search and 
                    rescue, construction etc, its importance and demand in prevailing time is sky-rocketing. In this business
                    model we will highlight some of areas where drones can be used and also we’ll through light on what a person 
                    can do with having a better knowledge and understanding about drones. <br><br>  
                </td>
            </tr>

            <tr>
                <td class = "sub-Headings">
                    1. Photography:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Drones now have become an essential part of photography. Especially when someone has to take a picture from 
                    a height. Before drones were developed the pictures and videos were used to be taken from the air by the means 
                    of very expensive helicopter aircrafts. The image or video taken from air can’t be compared to the one taken 
                    from the ground. Drones are very used when getting pictures such as<br>
                    •	Sporting Events<br>
                    •	Landscape<br>
                    •	Wedding and other special events<br>
                    •	Wildlife<br>
                    •	Shooting for a film or TV series<br>
                    •	Exploring the Nature<br>
                    <br>  
                </td>
            </tr>

            <tr>
                <td class = "sub-Headings">
                    2.Security Purposes:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Drones also play very important role when it comes to security purposes. The ratio of theft or robbery 
                    or other crimes has reduced considerably since the development of drones. Drones can take videos and 
                    pictures of the intrusion and then send it a smartphone and in more advanced cases it will also notify 
                    the police.
                    <br>  <br>
                </td>
            </tr>

            <tr>
                <td class = "sub-Headings">
                    3. Search and Rescue:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Apart from its low cost, drones are used because of its small size. Drones can be used at those 
                    places where helicopters are unable to travel. Drones equipped with IR sensors and night vision 
                    sensors are used for finding missing persons or things by heat emission. <br>
                    In rescue areas drones are used to provide emergency supplies.
                    Selling or renting such drones can be very lucrative.<br><br>

                </td>
            </tr>


            <tr>
                <td class = "sub-Headings">
                    4. Building Inspections:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Inspecting a building can be done by the human hands but there are certain parts of the building like roofs 
                    and chimneys where it can be very useful to use a drone for inspection because a drone can take pictures
                    and make videos of very high resolution and also the danger of risking the human life can be reduced.<br>
                    For those who have a background in construction or building inspection, the drone service can be ideal business
                    or an add-on to the existing inspection service.
                    <br><br>

                </td>
            </tr>


            <tr>
                <td class = "sub-Headings">
                    5.	Commercial and Industrial Inspections:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Apart from roof and building inspection, drones are being used in other industries for inspection
                    that are hazardous for human to perform. 
                    This includes large and structures that are difficult to access such as: <br>
                    •	Pipelines<br>
                    •	Solar Panels<br>
                    •	Wind Turbines<br>
                    •	TV Towers<br>
                    •	Bridges <br>

                    <br><br>
                </td>
            </tr>

            <tr>
                <td class = "sub-Headings">
                    6.	Underwater Inspections:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Submersible drones have been available for decades, but up until recently were only affordable by large
                    businesses or research institutions. Underwater drones are now available for less than $1,000, and can 
                    remotely be controlled by the use of a laptop or a smartphone, and submerge to depths of up to 100 meters. <br>
                    Underwater drones have many commercial applications which includes: <br>
                    •	Search and Recovery <br>
                    •	Environmental assessment<br>
                    •	Underwater inspection<br>
                    •	Marine research <br>
                    •	Law Enforcement<br>


                    <br><br>
                </td>
            </tr>

            <tr>
                <td class = "sub-Headings">
                    7.	Drones Sales, Repair and Training:
                </td>
            </tr>

            <tr>
                <td class = "table-font"> <br>  
                    Drones are very fragile devices that can very easily be damaged if misused. Even though the prices of drones 
                    are decreased significantly but still there are drones that are very expensive which can’t be just thrown away. 
                    If we have a knowledge of electronics drone sales and repair could be lucrative business for us. Also if we have 
                    the appropriate skills and experience we can work in an institution as a drone trainer or we can launch our own
                    drone workshops. 


                    <br><br>
                </td>
            </tr>

        </table> 










        
        
        








        <table width="100%" align = "center" class ="tableP" >
            <tr> <br> <br> <br> <br> 
            <td align="left">
                <a href="Project Planning.html" class="button" ><span>Prev</span></a>
            </td>
            <td  align="right">


                <a href="Refrences.html" class="button2" ><span>Next</span></a>
            </td>
        </tr>  <br>
        <tr><td><br> <br>  <br> <br> <br> <br>    </td><tr>
    </table> 
</body>
</html>
