<!DOCTYPE html>
<html>

    <head>

        <title>Project Report</title>

        <style>

            h1 {
                font-size: 40px;
            }
            .sub-Headings {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            .sub-Headingdrone{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            h2 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }

            h3 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h5 {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h6{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            } 

            .table-font{
                font-size: 20px; 
                line-height: 1.6;  
            }

            .tableP{
                margin-bottom: -30px;        
            }

        </style>

        <style>
            .button {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\003C\003C';
                position: relative;
                opacity: 0;
                top: 0;
                left: -70px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-left: 32px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            .button2 {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button2 span:after {
                content: '\003E\003E';
                position: inherit;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button2:hover span {
                padding-right: 25px;
            }

            .button2:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            body {

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;
                background-color: #FCF7F4 ;
            }

            <!--This is the part for slide show -->

        </style>

        <style>
            body {
                margin:0;
                font-family: TImeNew , Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:#338BFF;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #A5EDF5;
                color: #E9AC2C;
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #F7062E;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-weight: 600;

            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 9px}
            }
        </style>


        <style>
            .special-case{
                background-color: #A5EDF5;   
            }  
        </style>

        <!--Ending point of slide show  -->


        <style>
            .aPart{
                font-family: impact;
                font-size:  40px;
                color: white;

            }
            .bPart{
                font-family:Franklin Gothic Heavy;
                font-size:  20px; 
                font-style:  italic;
                color: white;
            }
            .cPart{
                font-family:Franklin Gothic Heavy;
                font-size:  30px;
                color: white;

            }
            .cPart1{
                font-family:   inherit;
                font-size:  45px;
                text-decoration: underline;

            }
            .cPart2{
                font-family:   Algerian;
                font-size:  45px;
                text-decoration: underline;
                color: #1244F2;
            }
            .for-pic-table{
                background-image: url("IBA.png");
            } 
            <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"> </script>
            <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"> </script>
            <script type="module" src="./js/model-viewer.js"></script>
            <script nomodule src="./js/model-viewer-legacy.js"></script> 
            </div>
        </style>

    </head>

    
    
    <body style="color:black">

        <table width="100%" align = "center" class='for-pic-table' style="background-color: #CFEAEA">
            <tr >
                <td width="20%">

                </td>
                <td  width="50%" align =center>
                    <span class="aPart"> SUKKUR IBA UNIVERSITY</span><br>
                    <span class="bPart">Merit-Quality-Excellence</span><br>
                    <span class="cPart"> DEPARTMENT OF ELECTRICAL ENGINEERING</span><br>
                </td>
                <td class = "sub-Headings" width="20%" align="right">
                </td>
            </tr>
        </table>

        <div class="topnav">
            <a href="Home.html" >Home</a>
            <a href="Our-Journey.html">Our Journey</a>
            <a href="About The Components.html">Components</a>
            <a href="PCB Design.html">PCB Design</a>
            <a href="CAD Design.html" style="color:#E9AC2C" class="special-case" >CAD Design</a>
            <a href="Coding.html">Coding</a>
            <a href="PID-Tuining.html">PID Tuning</a>
            <a href="Project Planning.html">Project Planning</a>
            <a href="Bussiness-Model.html" >Business-MD</a>
            <a href="Refrences.html">Refrences</a>
        </div>

        <table width="80%" align = "center" class ="tableP" >

            <tr class = "sub-Headingdrone" align='center' >             
                <td><br> 
                    Frame Design for Quadcopter

                </td>
            </tr>

            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    Overview:
                </td>
            </tr>


            <tr>             
                <td class = "table-font"><br>
                    Frame design is another compelling part of this project. As a lightweight and compact frame is essential 
                    to make a drone fly, so it was our priority to make frame as much as lighter as we can, by keeping safety 
                    concerns in mind. After spending some couple of days we finalized a design and one of our friends started 
                    to work on it. But due covid-19 pandemic and chances of early closer of university, our instructor apprise
                    us to focus on flight controller design and components interface. So, we provided our design and dimensions, 
                    according to our requirement, to sir Azmat for Soldiworks design. We remained in contact with sir during the
                    design process and thanks to him for giving us explanation about every step. Now here we present the frame
                    design procedure, failure in 3D printing, and final product.<br><br>
                    <a href="SolidWorks Design.rar"  target="_blank"> Click Here  </a> to download SolidWorks design.
                </td>
            </tr>
            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    Dimensions Of The Quadcopter:
                </td>
            </tr>
            <tr>             
                <td class = "table-font"><br>
                    Below mentioned figure represents the dimension of our designed quadcopter. Here we have tried our best to 
                    reduce maximum material from the case so that it can be lighter. Also we have designed propeller guards for 
                    safety concerns of propellers.
                </td>
            </tr>
            <tr class = "sub-Headings" >             
                <td align="center" >
                    <br> <img src="copter-dimensions.png" alt="copter dimensions" width="700" >
                </td>
            </tr>


            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    Solid Work Design:
                </td>
            </tr>
            <tr>             
                <td class = "table-font"><br>
                    So here is the quadcopter frame after done with the design procedure in Solidworks. 
                </td>
            </tr>

            <tr>
                <td align="center"><br>
                    <iframe  width="650" height="400"  src="https://www.youtube.com/embed/YSoAVKJjNG4?autoplay=0&mute=0&loop=1" frameborder="0" allowfullscreen></iframe>

                </td>      
            </tr>

            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    First 3D Frame:
                </td>
            </tr>

            <tr>             
                <td class = "table-font"><br>
                    In the firs attempt we tried to use nylon to print the frame as it is a lightweight material.
                    Everything was going well for the first two hours but then frame started to get distorted and the result were not that inspiring.
                    Here is the output:
                </td>
            </tr>
            <tr class = "sub-Headings" >             
                <td align="center" >
                    <br> <img src="1st3DpriterFailure.png" alt="copter dimensions" width="700" >
                </td>
            </tr>


            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    Second Attempt For 3D Frame:
                </td>
            </tr>
            <tr>            
                <td class = "table-font"><br>
                    After not getting any success with nylon, next option was to change the material. We then printed the frame with PLA. PLA is ideal for 3D prints where aesthetics are important.
                    Due to its lower printing temperature is easier to print with and therefore better suited for parts with fine details. But
                    in our case due to complexity of design, it did not work. Here is the result:<br>
                </td>
            </tr>

            <tr class = "sub-Headings" >             
                <td align="center" >
                    <br> <img src="2ndfailure3dpriting.png" alt="copter dimensions" width="700" >
                </td>
            </tr>

            <tr class = "sub-Headings" >             
                <td align="left">
                    Successful Printing process: <br>

                </td>
            </tr>
            <tr>             
                <td class = "table-font"><br>
                    3D printing process takes a lot of time. In our case it took almost 8 hours just to complete a single design. Here is
                    a video shows the complete process of 3D printing of our frame.
                </td>
            </tr>

            <tr >
                <td align="center"><br>
                    <iframe  width="700" height="500"   src="https://www.youtube.com/embed/6-GCSJmd0oM?autoplay=0&mute=0&loop=1" frameborder="0" allowfullscreen></iframe>

                </td>  
            </tr>

            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    Successful Printed Frame:
                </td>
            </tr>

            <tr>            
                <td class = "table-font"><br>
                    After two attempts, one with nylon and another with PLA material, next we decided to print the frame using ABS.
                    ABS has superior mechanical properties but is harder to print as compared to PLA. It also makes the design too 
                    heavy, but we had no other option, so we printed our frame using PLA material. Finally this material worked. Here 
                    is the final result:
                </td>
            </tr>
            <tr class = "sub-Headings" >             
                <td align="center" >
                    <br> <img src="final3frame.png" alt="copter dimensions" width="700" >
                </td>
            </tr>

            <tr class = "sub-Headings" align='left' >             
                <td><br> 
                    Final Product:
                </td>
            </tr>
            <tr>            
                <td class = "table-font"><br>
                    Here is the final frame of our quadcopter design.
                </td>
            </tr>
            <tr class = "sub-Headings" >             
                <td align="center" >
                    <br> <img src="finalproduct.png" alt="copter dimensions" width="700" >
                </td>
            </tr>

        </table>
































        <table width="100%" align = "center" class ="tableP" >
            <tr> <br> <br> <br> <br> 
            <td align="left">
                <a href="PCB Design.html" class="button" ><span>Prev</span></a>
            </td>
            <td  align="right">


                <a href="Coding.html" class="button2" ><span>Next</span></a>
            </td>
        </tr>  <br>
        <tr><td><br> <br>  <br> <br> <br> <br>    </td><tr>
    </table> 


</body>
</html>
