<!DOCTYPE html>
<html>

    <head>

        <title>Project Report</title>

        <style>

            h1 {
                font-size: 40px;
            }
            .sub-Headings {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            .sub-Headingdrone{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            h2 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }

            h3 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h5 {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h6{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            } 

            .table-font{
                font-size: 20px; 
                line-height: 1.6;  
            }

            .tableP{
                margin-bottom: -30px;        
            }

        </style>

        <style>
            body {

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;
                background-color: #FCF7F4 ;
            }

            <!--This is the part for slide show -->

        </style>


        <style>
            .button {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\003C\003C';
                position: relative;
                opacity: 0;
                top: 0;
                left: -70px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-left: 32px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            .button2 {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button2 span:after {
                content: '\003E\003E';
                position: inherit;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button2:hover span {
                padding-right: 25px;
            }

            .button2:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>


        <style>
            body {
                margin:0;
                font-family: TImeNew , Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:#338BFF;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #A5EDF5;
                color: #E9AC2C;
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #F7062E;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-weight: 600;

            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 9px}
            }
        </style>


        <style>
            .special-case{
                background-color: #A5EDF5;   
            }  
            .special-words{
                color: deeppink;
            }
        </style>
        <style>
            .tablePforcode{
                font-size: 20px; 

                border: 6px solid #414243;
            }
            .for-height-of-table{

                background-color: lightblue;
                width: 900px;
                height: 300px;

                overflow-y: scroll;
                overflow-x:  scroll;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <!--script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
        
        </script-->

        <style>
            .aPart{
                font-family: impact;
                font-size:  40px;
                color: white;

            }
            .bPart{
                font-family:Franklin Gothic Heavy;
                font-size:  20px; 
                font-style:  italic;
                color: white;
            }
            .cPart{
                font-family:Franklin Gothic Heavy;
                font-size:  30px;
                color: white;

            }
            .cPart1{
                font-family:   inherit;
                font-size:  45px;
                text-decoration: underline;

            }
            .cPart2{
                font-family:   Algerian;
                font-size:  45px;
                text-decoration: underline;
                color: #1244F2;
            }
            .for-pic-table{
                background-image: url("IBA.png");
            } 
        </style>

    </head>



    <body style="color:black">

        <table width="100%" align = "center" class='for-pic-table' style="background-color: #CFEAEA">
            <tr >
                <td width="20%">

                </td>
                <td  width="50%" align =center>
                    <span class="aPart"> SUKKUR IBA UNIVERSITY</span><br>
                    <span class="bPart">Merit-Quality-Excellence</span><br>
                    <span class="cPart"> DEPARTMENT OF ELECTRICAL ENGINEERING</span><br>
                </td>
                <td class = "sub-Headings" width="20%" align="right">
                </td>
            </tr>
        </table>
        <div class="topnav">
            <a href="Home.html" >Home</a>
            <a href="Our-Journey.html">Our Journey</a>
            <a href="About The Components.html">Components</a>
            <a href="PCB Design.html">PCB Design</a>
            <a href="CAD Design.html" >CAD Design</a>
            <a href="Coding.html" style="color:#E9AC2C" class="special-case">Coding</a>
            <a href="PID-Tuining.html">PID Tuning</a>
            <a href="Project Planning.html">Project Planning</a>
            <a href="Bussiness-Model.html" >Business-MD</a>
            <a href="Refrences.html">Refrences</a>
        </div>

        <table width="80%" align = "center" class ="tableP" >

            <tr  align="center" class="sub-Headingdrone" >             
                <td><br><br>
                    Introduction to Multiwii code:<br>
                </td>
            </tr>
            <tr>             
                <td class = "table-font"><br>
                    Coding is one of the most essential parts of our project. As mentioned before, at first we worked on 
                    NodeMCU, but due to  lack of a proper code we quit it and moved to Multiwii open source platform. <br>
                    Multiwii code is, according to our experience, a little more arduous to understand than ESP open source code
                    available on github. When we were working on ESP code, we found that it can not simply be downloaded and 
                    installed in any arduino based module, rather it shows a number of errors during compilation.  So, first
                    we needed to solve all the conundrums in the code to make it work, and obviously, it is not that easy. It 
                    requires a well understanding of code and skills to fix the errors. We tried multiple times to make it work,
                    like we added several libraries, made some changes in code according to our understanding, but nothing worked. 
                    Finally we moved toward Multiwii code and found this open source platform remarkably perfect for our project. <br>
                    When we first downloaded the Multiwii code and tried to compile it in Arduino, it worked well. We then loaded 
                    the code successfully to Arduino Nano just by making a few changes in the codes — just uncommented a few lines in 
                    the code according to our requirements. This was, probably, a big leap in our project towards success. <br>
                    Multiwii code contains several files for different functions. We do not need to make any change in other files 
                    except ‘config.h’. This is a unique part where we choose quadcopter configuration, types of sensors and also the
                    flight controller we are using_in our case we used ATmega328p microcontroller base flight controller that we have designed.
                    Here is mentioned step by step explanation about ‘config.h’ code: <br><br>

                </td>
            </tr>
            <tr>             
                <td class = "table-font" id="Code">
                    For Multiwii code <a href="https://code.google.com/archive/p/multiwii/" target="_blank">Click Here!</a>         
                    <br>
                </td>
            </tr> 
            <tr> 
                <td class = "table-font">
                    For our modified code <a href="CodeForQuadcopter.rar" target="_blank">Click Here!</a>          
                    <br>
                </td>
            </tr> 
            <tr>
                <td class = "sub-Headings" align="left"> 
                    Step 1:
                </td>
            </tr>


            <tr>             
                <td class = "table-font"><br>
                    Choose the right configuration of quadcopter. In our case it is x-configuration, so here we have uncommented
                    #define QUADX. Rest of the code will remain the same.<br><br><br>
                </td>
            </tr> 

        </table>


        <table width="50%" align = "center" class ="tablePforcode" >
            <tr>  
                <td >
                    <div class="for-height-of-table" >
                        <code class="prettyprint" >
                            /**************************    The type of multicopter****************************/<br>
                            //#define GIMBAL<br>
                            //#define BI<br>
                            //#define TRI<br>
                            //#define QUADP<br>
                            <b> #define QUADX</b><br>
                            //#define Y4<br>
                            //#define Y6<br>
                            //#define HEX6<br>
                            //#define HEX6X<br>
                            //#define HEX6H  // New Model<br>
                            //#define OCTOX8<br>
                            //#define OCTOFLATP<br>
                            //#define OCTOFLATX<br>
                            //#define FLYING_WING<br>
                            //#define VTAIL4<br>
                            //#define AIRPLANE<br>
                            //#define SINGLECOPTER<br>
                            //#define DUALCOPTER<br>
                            //#define HELI_120_CCPM<br>
                            //#define HELI_90_DEG<br>
                        </code>
                    </div>
                </td >
            </tr>
        </table>



        <table width="80%" align = "center" class ="tableP" >
            <tr>
                <td class = "sub-Headings" align="left"> 
                    <br>  Step 2:
                </td>
            </tr> 

            <tr>             
                <td class = "table-font"><br>
                    Next step is to choose the maximum and minimum throttle values. We chose '0' Min throttle because 
                    want that quadcopter should not rotate until we arm the transmitter. Also we have selected 2000 max so that we will 
                    get full thrust maximum throttle.
                    <br><br><br>
                </td>
            </tr> 
        </table>

        <table width="50%" align = "center" class ="tablePforcode" >
            <tr>  
                <td >
                    <div class="for-height-of-table" >
                        <code class="prettyprint" >
                            /************************** *  Min Motor minthrottle****************************/<br>
                            /* Set the minimum throttle command sent to the ESC (Electronic Speed Controller)This is the minimum value that allow motors to run at a idle speed  */<br>
                            <br>//#define MINTHROTTLE 1300 // for Turnigy Plush ESCs 10A<br>
                            //#define MINTHROTTLE 1120 // for Super Simple ESCs 10A<br>
                            //#define MINTHROTTLE 1064 // special ESC (simonk)<br>
                            //#define MINTHROTTLE 1050 // for brushed ESCs like ladybird<br>
                            <b> #define MINTHROTTLE 0 </b>// (*) (**)<br><br>
                            /************************ *  Max Motor maxthrottle *****************************/<br>
                            /* this is the maximum value for the ESCs at full power, this value can be increased up to 2000 */<br><br>
                            <b>#define MAXTHROTTLE 2000</b><br>
                        </code>
                    </div>
                </td >
            </tr>
        </table>




        <table width="80%" align = "center" class ="tableP" >
            <tr>
                <td class = "sub-Headings" align="left"> 
                    <br>  Step 3:
                </td>
            </tr> 

            <tr>             
                <td class = "table-font"><br>
                    In this part we have to select which circuit board we are using. In our case we have ATmega328p based
                    flight controller, so we chose NANOWII—this board is based on the same microcontroller . 
                    <br><br><br>
                </td>
            </tr> 
        </table>

        <table width="50%" align = "center" class ="tablePforcode" >
            <tr>  
                <td >
                    <div class="for-height-of-table" >
                        <code class="prettyprint" >
                            /***************************    Combined IMU Boards    ********************************/<br>
                            //#define FFIMUv1        <br>
                            //#define FFIMUv2         <br>
                            //#define FREEIMUv1      <br>
                            //#define FREEIMUv03    <br>
                            //#define FREEIMUv035     <br>
                            //#define FREEIMUv035_MS                                             <- confirmed by Alex <br>   
                            //#define FREEIMUv035_BMP <br>
                            //#define FREEIMUv04       <br>   
                            //#define FREEIMUv043      <br>   
                            <b>#define NANOWII </b>         <br>   
                            //#define PIPO          <br>   
                            //#define QUADRINO      <br>   
                            //#define QUADRINO_ZOOM   <br>   
                            //#define QUADRINO_ZOOM_MS <br>   
                            //#define ALLINONE         <br>   
                            //#define AEROQUADSHIELDv2 <br>   
                            //#define ATAVRSBIN1      <br>   
                            //#define SIRIUS                                            <br>   
                            //#define SIRIUSGPS      <br>   
                            //#define SIRIUS600       <br>   
                            //#define SIRIUS_AIR     <br>   
                            //#define SIRIUS_AIR_GPS   <br>   
                            //#define SIRIUS_MEGAv5_OSD  <br>   
                            //#define MINIWII        <br>   
                            //#define MICROWII       <br>   
                            //#define CITRUSv2_1    <br>   
                            //#define CHERRY6DOFv1_0 <br>   
                            //#define DROTEK_10DOF    <br>   
                            //#define DROTEK_10DOF_MS  <br>   
                            //#define DROTEK_6DOFv2  <br>   
                            //#define DROTEK_6DOF_MPU  <br>   
                            //#define DROTEK_10DOF_MPU <br>   
                            //#define MONGOOSE1_0     <br>   
                            //#define CRIUS_LITE      <br>   
                            //#define CRIUS_SE        <br>   
                            //#define CRIUS_SE_v2_0    <br>   
                            //#define OPENLRSv2MULTI  <br>   
                            //#define BOARD_PROTO_1   <br>   
                            //#define BOARD_PROTO_2    <br>   
                            //#define GY_80           <br>  
                            //#define GY_85            <br>   
                            //#define GY_86          <br>   
                            //#define GY_88 <br>   
                            //#define GY_521        <br>   
                            //#define INNOVWORKS_10DOF<br>   
                            //#define INNOVWORKS_6DOF  <br>   
                            //#define MultiWiiMega  <br>   
                            //#define PROTO_DIY        <br>   
                            //#define IOI_MINI_MULTIWII<br>   
                            //#define Bobs_6DOF_V1    <br>   
                            //#define Bobs_9DOF_V1     <br>   
                            //#define Bobs_10DOF_BMP_V1  <br>   
                            //#define FLYDUINO_MPU       <br>   
                            //#define CRIUS_AIO_PRO <br>   
                            //#define DESQUARED6DOFV2GO <br>   
                            //#define DESQUARED6DOFV4   <br>   
                            //#define LADYBIRD <br>   
                            //#define MEGAWAP_V2_STD     <br>   
                            //#define MEGAWAP_V2_ADV
                            //#define HK_MultiWii_SE_V2  <br>   
                            //#define HK_MultiWii_328P    <br>   
                            //#define RCNet_FC           <br>   
                            //#define RCNet_FC_GPS        <br>   
                            //#define FLYDU_ULTRA        <br>   
                            //#define DIYFLYING_MAGE_V1  <br>   
                            //#define MultiWii_32U4_SE        <br>   
                            //#define MultiWii_32U4_SE_no<br>   
                            //#define Flyduino9DOF       <br>   
                            //#define Nano_Plane       <br>    <br> 
                        </code>
                    </div>
                </td >
            </tr>
        </table>


        <table width="80%" align = "center" class ="tableP" >
            <tr>
                <td class = "sub-Headings" align="left"> 
                    <br>  Step 4:
                </td>
            </tr> 

            <tr>             
                <td class = "table-font"><br>
                    Optionally disable stick combinations to arm/disarm the motors.
                    In most cases one of the two options to arm/disarm via TX stick is sufficient, so we choose the first one.<br>
                    <br><br>
                </td>
            </tr> 
        </table>

        <table width="50%" align = "center" class ="tablePforcode" >
            <tr>  
                <td >
                    <div class="for-height-of-table" >
                        <code class="prettyprint" >
                            /************************** *    ARM/DISARM****************************/<br>

                            #define ALLOW_ARM_DISARM_VIA_TX_YAW<br>
                            // #define ALLOW_ARM_DISARM_VIA_TX_ROLL<br>

                            <br>
                        </code>
                    </div>
                </td >
            </tr>
        </table>


        <table width="80%" align = "center" class ="tableP" >
            <tr>
                <td class = "sub-Headings" align="left"> 
                    <br>  Step 5:
                </td>
            </tr> 

            <tr>             
                <td class = "table-font"><br>
                    The following lines apply only for specific receiver with only one PPM sum signal, on digital PIN 2.
                    We need to select the right line depending on the radio brand we are using. As we were using the transmitter 
                    and receiver of FLY-SKY, so we chose the sencond option which matches the order of our receiver.
                    <br><br><br>
                </td>
            </tr> 
        </table>

        <table width="50%" align = "center" class ="tablePforcode" >
            <tr>  
                <td >
                    <div class="for-height-of-table" >
                        <code class="prettyprint" >
                            /************************** *   PPM Sum Reciver****************************/<br>
                            //#define SERIAL_SUM_PPM         PITCH,YAW,THROTTLE,ROLL,AUX1,AUX2,AUX3,AUX4,8,9,10,11<br> 
                            <b>   #define SERIAL_SUM_PPM         ROLL,PITCH,THROTTLE,YAW,AUX1,AUX2,AUX3,AUX4,8,9,10,11 </b><br>
                            //#define SERIAL_SUM_PPM         ROLL,PITCH,YAW,THROTTLE,AUX1,AUX2,AUX3,AUX4,8,9,10,11<br> 
                            // #define SERIAL_SUM_PPM         PITCH,ROLL,THROTTLE,YAW,AUX1,AUX2,AUX3,AUX4,8,9,10,11 <br>

                            <br>
                        </code>
                    </div>
                </td >
            </tr>

        </table>

        <table width="80%" align = "center" class ="tableP" >
            <tr>
                <td class = "sub-Headings" align="left"> 
                    <br>  Multiwii Code Explanation:
                </td>
            </tr>

            <tr>             
                <td class = "table-font"><br>
                    Here in this video we have explained Multiwii code and described which parts need to be uncommented to run it 
                    on any flight controller based on ATmega328P microcontroller controller.
                    <br><br>
                </td>
            </tr> 
            <tr>
                <td align="center"><br>
                    <iframe  width="750" height="470"  src="https://www.youtube.com/embed/j5lLhX9olwg?autoplay=0&mute=0&loop=1" frameborder="0" allowfullscreen></iframe>

                </td>  

            </tr>

        </table>











        <table width="100%" align = "center" class ="tableP" >
            <tr> <br> <br> <br> <br> 
            <td align="left">
                <a href="CAD Design.html" class="button" ><span>Prev </span></a>
            </td>
            <td  align="right">
                <a href="PID-Tuining.html" class="button2" ><span>Next </span></a>
                </tr>  <br>
            <tr><td><br> <br>  <br> <br> <br> <br>    </td><tr>

        </table> 



    </body>
</html>
