<!DOCTYPE html>
<html>

    <head>

        <title>Project Report</title>
        
        <style>
            
            h1 {
                font-size: 40px;
            }
            .sub-Headings {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            .sub-Headingdrone{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            h2 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }

            h3 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h5 {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h6{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            } 

            .table-font{
                font-size: 20px; 
                line-height: 1.6;  

            }
            .table-font1{
                font-size: 20px; 
                line-height: 1.6;  
                background-image: url("tick.png");
            }
            .tableP{
                margin-bottom: -30px;        
            }
            .tableStyle td{
                border: 1.5px solid black;
                border-color:#8391A3;
                border-collapse: collapse;
                line-height: 23px;
                background-color: #9AC6F3;
            }
        </style>

        <style>
            .button {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\003C\003C';
                position: relative;
                opacity: 0;
                top: 0;
                left: -70px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-left: 32px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            .button2 {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 150px;
            }

            .button2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button2 span:after {
                content: '\003E\003E';
                position: inherit;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button2:hover span {
                padding-right: 25px;
            }

            .button2:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>

            body {

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;
                background-color: #FCF7F4 ;
            }


            <!--This is the part for slide show -->


        </style>


        <style>
            body {
                margin:0;
                font-family: TImeNew , Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:#338BFF;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #A5EDF5;
                color: #E9AC2C;
            }

        </style>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #F7062E;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-weight: 600;

            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 9px}
            }
        </style>
        <style>
            .special-case{
                background-color: #A5EDF5;   
            }  
        </style>

        <style>
            .aPart{
                font-family: impact;
                font-size:  40px;
                color: white;

            }
            .bPart{
                font-family:Franklin Gothic Heavy;
                font-size:  20px; 
                font-style:  italic;
                color: white;
            }
            .cPart{
                font-family:Franklin Gothic Heavy;
                font-size:  30px;
                color: white;

            }
            .cPart1{
                font-family:   inherit;
                font-size:  45px;
                text-decoration: underline;

            }
            .cPart2{
                font-family:   Algerian;
                font-size:  45px;
                text-decoration: underline;
                color: #1244F2;
            }
            .for-pic-table{
                background-image: url("IBA.png");
            } 
        </style>

    </head>


    <body style="color:black">

        <table width="100%" align = "center" class='for-pic-table' style="background-color: #CFEAEA">
            <tr >
                <td width="20%">

                </td>
                <td  width="50%" align =center>
                    <span class="aPart"> SUKKUR IBA UNIVERSITY</span><br>
                    <span class="bPart">Merit-Quality-Excellence</span><br>
                    <span class="cPart"> DEPARTMENT OF ELECTRICAL ENGINEERING</span><br>
                </td>
                <td class = "sub-Headings" width="20%" align="right">
                </td>
            </tr>
        </table>

        <div class="topnav">
            <a href="Home.html" >Home</a>
            <a href="Our-Journey.html">Our Journey</a>
            <a href="About The Components.html">Components</a>
            <a href="PCB Design.html">PCB Design</a>
            <a href="CAD Design.html" >CAD Design</a>
            <a href="Coding.html">Coding</a>
            <a href="PID-Tuining.html">PID Tuning</a>
            <a href="Project Planning.html" style="color:#E9AC2C" class="special-case">Project Planning</a>
            <a href="Bussiness-Model.html" >Business-MD</a>
            <a href="Refrences.html">Refrences</a>
        </div>

        <table width="80%" align = "center" class ="tableP" >

            <tr class = "sub-Headingdrone"  style="text-align:center">            
                <td>
                    <br><br>Project Planning:
                </td>
            </tr>
            <tr>             
                <td class = "table-font"><br>
                    A proper and clever plan is essential for completion of any project with perfection. From the very 
                    first day of this project, it was in our mind that without teamwork completion of this project is not
                    possible. We all, as a team, took our task seriously and distributed our project into parts so that it
                    can be easy to work in different dimensions and to share our understanding with our team members, which
                    is no doubt the best way to save time and get maximum yield. Some of our team members who were interested 
                    and were enthusiastic to work on code, took their part; some decided to work on circuit and so on. Here 
                    we present our project planning in the below mentioned table.
                    <br>  <br> <br> <br>
                </td>
            </tr>

        </table>


        <div > 

            <table align="center" width="80%" class="tableStyle">
                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#E7C64B">
                        <b style="font-size: 20px"> Task</b>

                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#E7C64B" >
                        <b style="font-size: 20px">  Team Members Involved </b>

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#E7C64B" >
                        <b style="font-size: 20px">  September </b>

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#E7C64B" >
                        <b style="font-size: 20px"> October  </b>

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#E7C64B" >
                        <b style="font-size: 20px">  November </b>

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#E7C64B" >
                        <b style="font-size: 20px">  December </b>

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3"><br>
                        Literature Review

                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" ><br>
                        All team members 

                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" ><br>


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3"><br>
                        Components selection

                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" ><br>
                        All team members

                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" ><br>


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3"><br>
                        Circuit Diagram

                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Noorkhan & Waqas

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#CA4AE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        PCB Routing

                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Waqas, Jirjees & Singhe

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        PCB soldering and troubleshooting 
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Waqas & Jirjees

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3"><br>
                        Coding
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" ><br>
                        All team members

                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>

                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3"><br>
                        Hardware interface
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" ><br>
                        All team members 

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Components description in report writing
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                      Waqas & Singhe

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Content about process of PCB design 
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Jirjees 

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>


                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Content about process of CAD design 
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Noorkhan & Singhe

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" ><br>


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" ><br>

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Hardware interface and coding  issues
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Noorkhan 

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Description of PID tuning process
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Noorkhan & Waqas

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3"><br>
                        CAD design
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" ><br>
                        (-----)

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>

                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Description of processes involved in CAD design 
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Waqas & Singhe

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>

                
                
                  <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                       Content about Business Model
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                     Singhe

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>
                <tr>             
                    <td class = "table-font" width="35%" align="center" style="background-color:#489CE3">
                        Components and literature references
                    </td>
                    <td class = "table-font" width="35%" align="center"  style="background-color:#489CE3" >
                        Waqas

                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font" width="15%" align="center"  style="background-color:#489CE3" >


                    </td>
                    <td class = "table-font1" width="15%" align="center"  style="background-color:#489CE3" >

                    </td>
                </tr>
            </table>






















            <table width="100%" align = "center" class ="tableP" >
                <tr><br> <br> <br> <br> 
                <td align="left">
                    <a href="PID-Tuining.html" class="button" ><span>Prev </span></a>
                </td>
                <td  align="right">
                    <a  href="Bussiness-Model.html" class="button2" ><span>Next </span></a>
                </td>
                </tr>  <br>
                <tr><td><br> <br>  <br> <br> <br> <br>    </td><tr>
            </table>     

    </body>
</html>
