<!DOCTYPE html>
<html>

    <head>

        <title>Project Report</title>

        <style>

            h1 {
                font-size: 40px;
            }
            .sub-Headings {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            .sub-Headingdrone{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }
            h2 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            }

            h3 {
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h5 {
                font-size: 30px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
                padding-left: 130px;
            } 

            h6{
                font-size: 40px;
                font-weight: 200;
                text-decoration: underline;
                color: #993300 ;
            } 

            .table-font{
                font-size: 20px; 
                line-height: 1.6;  
            }

            .tableP{
                margin-bottom: -30px;        
            }

        </style>

        <style>
            .button {
                display: ruby-text-container;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                padding: 12px;
                width: 120px;
                transition: all 0.5s;
                cursor: zoom-in;
                margin: 50px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\003C\003C';
                position: relative;
                opacity: 0;
                top: 0;
                left: -70px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-left: 32px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>


        <style>
            .button2 {
                display: inline-block;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 15px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 50px;
            }

            .button2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button2 span:after {
                content: '\003E\003E';
                position: inherit;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button2:hover span {
                padding-right: 25px;
            }

            .button2:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>

        <style>
            body {

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;
                background-color: #FCF7F4 ;
            }



            <!--This is the part for slide show -->

        </style>

        <style>
            body {
                margin:0;
                font-family: TImeNew , Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:#338BFF;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #A5EDF5;
                color: #E9AC2C;
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #F7062E;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-weight: 600;

            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 9px}
            }
        </style>
        <style>
            .special-case{
                background-color: #A5EDF5;   
            }  
        </style>

        <style>
            .aPart{
                font-family: impact;
                font-size:  40px;
                color: white;

            }
            .bPart{
                font-family:Franklin Gothic Heavy;
                font-size:  20px; 
                font-style:  italic;
                color: white;
            }
            .cPart{
                font-family:Franklin Gothic Heavy;
                font-size:  30px;
                color: white;

            }
            .cPart1{
                font-family:   inherit;
                font-size:  45px;
                text-decoration: underline;

            }
            .cPart2{
                font-family:   Algerian;
                font-size:  45px;
                text-decoration: underline;
                color: #1244F2;
            }
            .for-pic-table{
                background-image: url("IBA.png");
            } 
        </style>

    </head>

    
    

    <body style="color:black">
        <table width="100%" align = "center" class='for-pic-table' style="background-color: #CFEAEA">
            <tr >
                <td width="20%">

                </td>
                <td  width="50%" align =center>
                    <span class="aPart"> SUKKUR IBA UNIVERSITY</span><br>
                    <span class="bPart">Merit-Quality-Excellence</span><br>
                    <span class="cPart"> DEPARTMENT OF ELECTRICAL ENGINEERING</span><br>
                </td>
                <td class = "sub-Headings" width="20%" align="right">
                </td>
            </tr>
        </table>


        <div class="topnav">
            <a href="Home.html" >Home</a>
            <a href="Our-Journey.html">Our Journey</a>
            <a href="About The Components.html">Components</a>
            <a href="PCB Design.html">PCB Design</a>
            <a href="CAD Design.html" >CAD Design</a>
            <a href="Coding.html">Coding</a>
            <a href="PID-Tuining.html">PID Tuning</a>
            <a href="Project Planning.html">Project Planning</a>
            <a href="Bussiness-Model.html" >Business-MD</a>
            <a href="Refrences.html" style="color:#E9AC2C" class="special-case">Refrences</a>
        </div>

        <table width="80%" align = "center" class ="tableP" >



            <tr class = "sub-Headings" align="center"  style="font-size:40px" >             
                <td>
                    <br> <br>Understanding of Intellectual Property:
                </td>
            </tr> 


            <tr>             
                <td class = "table-font"><br>
                    Before starting to work on a project, especially on large scale, it is essential to understant
                    the Intellectula property. Intellectual property is divided into the areas of trademarks, patents, 
                    copyright, database rights, designs and confidential information.
                    When a business is establishing its presence in the marketplace, protecting and managing its intellectual 
                    property is critical as it can mean the difference between success or failure. So it is important 
                    for businesses or for any person who want to launch a product, to understand intellectual property . <br>
                    In our case, we must need to understant that without the permission of owner, we can not use
                    any pre-existing model or any piece of code, to make a product and commercialize it. We can not 
                    even use any content availiable on internet without giving the reference of owner. So we have tried
                    our best to give the referances of content or design that we have used in this project. Links for websites are 
                    mentioned above.
                </td>
            </tr>


            <tr class = "sub-Headings" align="center"  style="font-size:40px" >             
                <td>
                    <br> <br> Refrences:
                </td>
            </tr> 

            <td class = "table-font"><br>
                For ESP Quadcopter:   

            </td>
        </tr>

        <tr>            
            <td class = "table-font" align="left">
                <a href="https://github.com/espressif/esp-drone" target="_blank"> https://github.com/espressif/esp-drone</a><br>
                <a href="https://espcopter.com/"  target="_blank">  https://espcopter.com </a>
            </td>
        </tr>



        <tr>            
            <td class = "table-font"><br>
                For Arduino Based YMFC-AL Drone:   

            </td>
        </tr>

        <tr>            
            <td class = "table-font" align="left">
                <a href="http://www.brokking.net/ymfc-al_main.html" target="_blank"> http://www.brokking.net/ymfc-al_main.html</a><br>
            </td>
        </tr>

        <tr>            
            <td class = "table-font" align="left"><br>


            </td>
        </tr>


        <tr>            
            <td class = "table-font">
                For Arduino Based Quadcopter:


            </td>
        </tr>

        <tr>            
            <td class = "table-font" align="left">
                <a href="https://www.electronoobs.com/eng_robotica_tut9.php" target="_blank"> https://www.electronoobs.com/eng_robotica_tut9.php</a><br>
                <a href="https://www.mydronelab.com/blog/arduino-quadcopter.html"  target="_blank">https://www.mydronelab.com/blog/arduino-quadcopter.html </a><br>
                <a href="https://www.ripublication.com/ijems_spl/ijemsv7n1_03.pdf"  target="_blank">https://www.ripublication.com/ijems_spl/ijemsv7n1_03.pdf </a>
            </td>
        </tr>
        <tr>            
            <td class = "table-font" align="left"><br>


            </td>
        </tr>

    </table>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <table width="100%" align = "center" class ="tableP" >
        <tr>  <br> <br> <br> 
        <td align="left">
            <a href="Bussiness-Model.html" class="button" ><span>Prev </span></a>
        </td>
    </tr>  <br>
    <tr><td><br> <br>  <br> <br> <br> <br>   <br> <br>  <br>   <br> <br>    </td><tr>
</table> 

</body>
</html>
