<html>

<head>

  <title>The Weekend Worriors</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="style.css">


  <style>
    .card {
      height: 400px;
      width: 320px;
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(20px);
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 0;
      border-radius: 9px;
      box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
      font-family: 'Poppins', sans-serif;
    }

    .card-img {
      height: 120px;
      width: 120px;
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(20px);
      position: absolute;
      margin: 30px auto 20px auto;
      left: 0;
      right: 0;
      border-radius: 80%;
    }

    .card-img img {
      height:100%;
      border-radius: 50%;
      margin-left: 0%;
      margin-top: 1%;
    }

    .primary-text {
      color: #d5d5d5;
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 0.7px;
      margin: 14px 0;
    }

    .secondary-text {
      color: #d5d5d5;
      font-weight: 200;
      font-size: 16px;
      letter-spacing: 1px;
      margin: 5px 0;
    }

    .details {
      display: grid;
      width: 100%;
      height: 60px;
      grid-template-columns: auto auto;
      position: absolute;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(20px);
      border-radius: 0 0 8px 8px;
      padding: 5px 0;
    }

    .details > div {
      text-align: center;
    }

    .details > div:first-child {
      border-right: 2px solid rgba(255, 255, 255, 0.08);
    }

    button {
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(20px);
      position: absolute;
      width: 80%;
      left: 10%;
      top: 240px;
      border: none;
      border-radius: 5px;
      padding: 15px 0;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }

    td {
      font-size: 20px;
    }
  </style>


  <style>
    body {
      background-image: url('PCB Materials/Profile_background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;



    }
  </style>

</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {

    overflow: hidden;
    background-color: #333;

  }

  .topnav a {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;


  }
</style>




<body style="color:white">
<div style="position:fixed; background-color:black; width:100%" >

  <div class="topnav">
    <a class="active" href="Project%20Report.html">Home</a>
    <a href="PCB Materials/Introduction to Project (2).html">Project Introduction </a>
    <a href="PCB Materials/Execution Plan.html">Project Execution Plan</a>
    <a href="PCB Materials/Detail of COmponents.html">Detail of Coponents</a>
    <a href="PCB Materials/PCB Fabrication.html">Project Design</a>
    <a href="PCB Materials/Principle Working.html">Principle Working</a>
	<a href="PCB Materials/Challenges.html">Challenges</a>
	<a href="PCB Materials/Project Materials.html">Project Materials</a>
	<a href="PCB Materials/Conclusion.html">Conclusion</a>
    <a href="PCB Materials/Ethical.html">Ethical Aspects</a>

  </div>
  <div style="padding-left:16px" >
    <table width=100% >
      <tr style="vertical-align:bottom">
        <td width=10% align=center ><img src="PCB Materials/SIBA_Logo.jpg" width=110 height=100></img></td>
        <td align=center width=70% style="vertical-align: center"><h1>The Weekend Worriors</h1></td><td>
      </tr>
    </table>
  </div>
</div>


<br><br><br><br><br><br>
<table width=80% align=left>

  <td class="card" style="margin-left: 5% ">
    <div class="card-img">
      <img src="PCB Materials/sana.jpeg" alt="profile">
    </div>
    <button class="secondary-text">Sanaullah Khan</button>
    <div class="details">
      <div class="rating">
        <h6 class="primary-text">BEE-IV</h6>
      </div>
      <div class="activity">
        <h6 class="primary-text">031-19-0004</h6>
      </div>
    </div></td>
  <td class="card" style="margin-left: 30% "><div class="card-img">
    <img src="PCB Materials\shakir.jpg" alt="profile">
  </div>
    <button class="secondary-text">Shakir Ali</button>
    <div class="details">
      <div class="rating">
        <h6 class="primary-text">BEE-IV</h6>
      </div>
      <div class="activity">
        <h6 class="primary-text">031-19-0009</h6>
      </div>
    </div></td>
  <td class="card" style="margin-left: 55% "><div class="card-img">
    <img src="PCB Materials/saqib.jpg" alt="profile">
  </div>

    <button class="secondary-text">Saqib Mehmood</button>
    <div class="details">
      <div class="rating">
        <h6 class="primary-text">BEE-IV</h6>
      </div>
      <div class="activity">
        <h6 class="primary-text">031-19-0014</h6>
      </div>
    </div></td>
  </tr>


</table>

</div></body>
</html>